<!DOCTYPE html>

<html>
    <head>
        <title>prediction cardiac arrest</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
  </svg>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body style="color:white;" >
        <style>

            body{
                background:#E8F9FD;
               
            }
            label{
                color:black
            }
        </style>
       <!--background:#083EFD,, #E12836, 
        #242333, #FFFFFF, #01B0D3
    --> 
        <div class="row "><div class="col"></div><div class="col text-center" style="background:#E12836"><h1>HEART FAILURE PREDICTION  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg> </h1></div><div class="col"></div></div>
        <div class="row "><br><br>
            <div class="col p-5">{% if chart %}
                <img src="data:image/png;base64, {{chart|safe}}" class="img-fluid">
            {% endif %}
            <h1 class="text-center" style="color:#242333">Prediction <br>Heart failure status : </h1><p class="text-center" style="color:darkblue">
                {{str}}
            </p></div>
            <div class="col p-5">
                <form class="form-group text-center" action="{% url 'prediction' %}" method="POST">
                    {% csrf_token %}
                    <label class="text-center"> Enter Age </label>  
                    <input type="number" name="age" class="form-control" placeholder="enter the age">
                    <label class="text-center"> Select Gender </label>  
<select class="form-control" name="gender">  
<option value = "1"> MALE   
</option>  
<option value = "0"> FEMALE   
</option>  
</select>  
<label class="text-center"> Chest Pain Type </label>  
<select class="form-control" name="chestpain">  
<option value = "1"> ATA   
</option>  
<option value = "2"> NAP   
</option> 
<option value = "0"> ASY   
</option>  
<option value = "4"> TA   
</option>  
</select> 

<label>Resting BP Level</label>
<input type="number" class="form-control" placeholder="Resting BP" min="0" name="restingbp">
                
<label>Cholesterol Level</label>
<input type="number" class="form-control" placeholder="Cholestrol Level " min="0" name="cholestrollevel">
    <label>Fasting BS</label>
<select class="form-control" name="fastingbs">  
    <option value = "1"> Yes   
    </option>  
    <option value = "0"> No   
    </option> 
     
    </select>   
    <label>Resting ECG</label>
<select class="form-control" name="restingecg">  
    <option value = "1"> Normal   
    </option>  
    <option value = "2"> ST   
    </option> 
    <option value = "0"> LVH   
    </option>  
    </select> 
    <label class="text-center"> Max HR Level </label>  
    <input type="number" class="form-control" placeholder="enter the HR Level" name="maxhrlevel">
    <label>Excercise Agina </label>
    <select class="form-control" name="Agina">  
        <option value = "0"> Yes   
        </option>  
        <option value = "1"> No   
        </option> 
    
        </select>  
        <label class="text-center"> Old Peck </label>  
        <input type="number" class="form-control" placeholder="enter the HR Level" name="oldpeck"> 
        <label>ST -Slope</label>
<select class="form-control" name="stslope">  
    <option value = "2"> UP   
    </option>  
    <option value = "1"> Flat   
    </option> 
    <option value = "0"> Down   
    </option>  
    </select>           
    <button class="btn-primary md-3 p-3" type="submit" id="but1">Predict</button>   
</form>
                
            </div>
            <div class="col-1"></div>
        </div>
       </body>
</html>